@font-face {
  font-family: 'board';
  src: url('../font/board.eot?25956878');
  src: url('../font/board.eot?25956878#iefix') format('embedded-opentype'),
       url('../font/board.woff2?25956878') format('woff2'),
       url('../font/board.woff?25956878') format('woff'),
       url('../font/board.ttf?25956878') format('truetype'),
       url('../font/board.svg?25956878#board') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'board';
    src: url('../font/board.svg?25956878#board') format('svg');
  }
}
*/
 
 [class^="board-"]:before, [class*=" board-"]:before {
  font-family: "board";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.board-tumblr:before { content: '\e800'; } /* '' */
.board-twitter:before { content: '\e801'; } /* '' */
.board-vimeo:before { content: '\e802'; } /* '' */
.board-pause:before { content: '\e803'; } /* '' */
.board-next:before { content: '\e804'; } /* '' */
.board-play:before { content: '\e805'; } /* '' */
.board-back:before { content: '\e806'; } /* '' */