{
  "name": "board",
  "css_prefix_text": "board-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c7088e0da162a3cade2c5c691e26e83b",
      "css": "tumblr",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M656.9 837.2C627.8 837.2 602.4 830.5 580.7 817.1 563.8 807.1 552.5 794 546.9 778 540.8 762.4 537.8 725 537.8 666V409.5H774.7V252.6H537.8V0H395.2C388.7 51.2 377 93.7 360 127.6 343.1 161 320.7 189.7 293 213.5 265.2 237 231.6 255.2 192.1 268.2V409.5H302.7V760.4C302.7 806.9 307.5 841.8 317.1 865.2 326.2 888.7 343.3 911.5 368.5 933.6 394.5 955.3 424.5 971.6 458.3 982.4 493.5 994.1 533.9 1000 579.4 1000 621.1 1000 658.6 995.9 692.1 987.6 725 980.2 763.7 966.1 807.9 945.3V787.7C758 820.7 707.7 837.2 656.9 837.2Z",
        "width": 1000
      },
      "search": [
        "tumblr"
      ]
    },
    {
      "uid": "d4206252f73c1649f8fd8f175211513d",
      "css": "twitter",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 190C963.2 206.3 923.7 217.3 882.2 222.3 924.6 196.9 957 156.7 972.4 108.9 932.6 132.3 888.8 149.4 842 158.7 804.6 118.7 751.4 93.9 692.3 93.9 579 93.9 487.2 185.7 487.2 298.9 487.2 315 489 330.7 492.5 345.7 322 337.1 170.8 255.5 69.7 131.3 52 161.6 41.9 196.8 41.9 234.5 41.9 305.6 78.2 368.4 133.2 405.2 99.5 404 67.9 394.8 40.2 379.4V382C40.2 481.3 111 564.3 204.8 583.1 187.6 587.8 169.5 590.3 150.7 590.3 137.5 590.3 124.7 589 112.1 586.5 138.2 668.1 214 727.4 303.7 729 233.5 784 145 816.7 48.9 816.7 32.4 816.7 16.1 815.7 0 813.8 90.8 872.2 198.6 906.1 314.4 906.1 691.8 906.1 898.1 593.6 898.1 322.5L897.4 295.9C937.7 267.2 972.6 231.1 1000 190Z",
        "width": 1000
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "7cc10da251a7129ded82d09f56485fcd",
      "css": "vimeo",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M853.8 66.9C714.8 62.3 620.7 140.3 571.5 300.9 596.8 290.4 621.5 285.2 645.5 285.2 696.2 285.2 718.7 313.6 712.7 370.7 709.7 405.2 687.3 455.5 645.5 521.5 603.6 587.5 572.3 620.5 551.5 620.5 524.4 620.5 499.8 569.5 477.4 467.5 469.9 437.5 456.4 361 437.1 237.9 419 123.8 371.3 70.6 293.6 78.1 260.7 81.1 211.5 111.2 145.8 168.1 97.9 211.6 49.4 255.2 0 298.7L47 359.4C91.9 327.9 118.2 312.2 125.4 312.2 159.9 312.2 192 366.2 221.9 474.1 248.7 573.3 275.7 672.3 302.7 771.3 342.8 879.3 392.3 933.3 450.4 933.3 544.5 933.3 659.7 844.8 795.6 667.8 927.1 498.3 994.9 364.7 999.5 267.1 1005.5 136.6 957 69.8 853.8 66.9Z",
        "width": 1000
      },
      "search": [
        "vimeo"
      ]
    },
    {
      "uid": "c066499026304f4da185e0cbfcfaf7f3",
      "css": "next",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M756 480.1L284.2 8.3C273.1-2.8 255.3-2.8 244.2 8.3S233.1 37.3 244.2 48.4L695.8 500 244.2 951.6C233.1 962.7 233.1 980.5 244.2 991.6 249.7 997.1 257 1000 264.1 1000 271.2 1000 278.6 997.3 284 991.6L755.8 519.9C766.9 509 766.9 491 756 480.1Z",
        "width": 1000
      },
      "search": [
        "next"
      ]
    },
    {
      "uid": "db607e8cb1d94aec51248ee982b8aa8c",
      "css": "play",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M858.8 480.4L168.3 4.2C161-0.8 151.5-1.4 143.7 2.7 135.9 6.8 131 14.9 131 23.8V976.2C131 985 135.9 993.2 143.7 997.3 147.2 999.1 151 1000 154.8 1000 159.5 1000 164.2 998.6 168.3 995.8L858.8 519.6C865.2 515.1 869.1 507.8 869.1 500S865.2 484.8 858.8 480.4Z",
        "width": 1000
      },
      "search": [
        "play"
      ]
    },
    {
      "uid": "1c56c0f450ade6514bd5ea427344956c",
      "css": "back",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M304.3 500L755.9 48.4C767 37.3 767 19.4 755.9 8.3S727-2.8 715.9 8.3L244.1 480.1C233 491.2 233 509 244.1 520.1L715.9 991.6C721.3 997.1 728.6 1000 735.8 1000S750.2 997.3 755.7 991.6C766.8 980.5 766.8 962.7 755.7 951.6L304.3 500Z",
        "width": 1000
      },
      "search": [
        "back"
      ]
    },
    {
      "uid": "0080f767ac788c82a2b5ea7743ffb9b7",
      "css": "pause",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M352.3 0C327.2 0 306.8 20.4 306.8 45.5V954.5C306.8 979.6 327.2 1000 352.3 1000S397.7 979.6 397.7 954.5V45.5C397.7 20.4 377.3 0 352.3 0ZM647.7 0C622.7 0 602.3 20.4 602.3 45.5V954.5C602.3 979.6 622.7 1000 647.7 1000S693.2 979.6 693.2 954.5V45.5C693.2 20.4 672.8 0 647.7 0Z",
        "width": 1000
      },
      "search": [
        "pause"
      ]
    }
  ]
}