{
  "name": "animation",
  "css_prefix_text": "animation-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "64a1922f06cf0c87b48a7a233127721b",
      "css": "google",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M575.4 636.7A312.3 312.3 0 0 0 540.3 597.1C527.4 584.8 514.6 573.7 501.8 563.7 489 553.7 477.3 544.1 466.6 534.8 456 525.6 447.4 516 440.8 506 434.2 496 430.9 485.8 430.9 475.4 430.9 460.9 435.5 447.4 444.7 434.8 453.9 422.2 465.1 410 478.4 398.1 491.6 386.3 504.8 373.4 518 359.4 531.2 345.3 542.5 326.8 551.7 303.8 560.9 280.7 565.5 254.4 565.5 224.8 565.5 189.5 557.7 155.6 542 123.2 526.4 90.7 504.4 65.5 475.9 47.5H557.1L638.2 0H375.6C338.3 0 300.9 4 263.2 12 207.5 24.5 160.7 52.8 122.6 97.1 84.6 141.3 65.5 191.5 65.5 247.6 65.5 306.9 86.9 356.2 129.5 395.4 172.2 434.7 223.4 454.3 283.1 454.3 295.1 454.3 309.1 453.3 325.1 451.3 324.3 454.5 322.9 458.8 320.9 464.2S317.3 474 316.1 477.2C314.9 480.4 313.9 484.3 313.1 488.9A82.1 82.1 0 0 0 311.9 503C311.9 529.4 324.7 559.3 350.4 592.5 319.9 593.4 289.9 596.1 260.2 600.7 230.6 605.3 199.5 612.5 167.1 622.3 134.6 632.1 105.6 646.3 80 665 54.3 683.6 35.1 705.7 22.3 731.4 7.4 761 0 788.1 0 812.5 0 839.3 6 863.7 18 885.5 30.1 907.4 45.5 925.2 64.3 939 83.1 952.8 104.9 964.4 129.5 973.9 154.2 983.3 178.6 990 202.8 994 227.1 998 251 1000 274.6 1000 382 1000 466.1 973.8 527 921.3 583.1 872.4 611.2 815.9 611.2 751.8 611.2 729 607.9 707.6 601.3 687.8 594.6 667.9 586 650.9 575.4 636.7ZM343.7 418.3C323.3 418.3 303.9 413.1 285.5 402.7 267 392.2 251.4 378.7 238.6 362.1 225.8 345.5 214.5 326.7 204.9 305.9 195.3 285.1 188.2 264.2 183.6 243.4 179 222.6 176.7 202.7 176.7 183.9 176.7 145.4 186.9 112.4 207.3 84.7 227.8 57.1 256.6 43.3 293.9 43.3 320.3 43.3 344.2 51.5 365.7 67.9 387.1 84.3 403.9 105.2 416.2 130.4A394.7 394.7 0 0 1 444.4 208.8C451 235.9 454.3 261.4 454.3 285.5 454.3 325.5 445.6 357.7 428.2 381.9 410.7 406.2 382.6 418.3 343.7 418.3ZM509.9 869.6C498.9 888.4 484 903.1 465.1 913.7 446.3 924.4 426.2 932.2 404.7 937.2 383.3 942.2 360.8 944.7 337.1 944.7 311.5 944.7 286.1 941.7 260.8 935.7 235.6 929.7 211.4 920.5 188.4 908.3 165.4 896.1 146.7 879.3 132.5 857.9 118.3 836.4 111.2 812.1 111.2 784.8 111.2 760.8 116.6 739.4 127.4 720.5 138.2 701.7 152.1 686.7 168.9 675.5 185.7 664.2 205.3 655 227.8 647.8 250.2 640.6 271.8 635.6 292.7 632.8 313.5 630 334.7 628.6 356.4 628.6 369.6 628.6 379.6 629 386.4 629.8 388.8 631.4 394.9 635.6 404.7 642.4S421.2 653.8 424.6 656.2C428 658.6 434.2 663.3 443.2 670.1 452.2 676.9 458.6 682 462.4 685.4 466.2 688.8 471.7 693.9 479 700.7 486.2 707.5 491.5 713.4 494.9 718.4A2067.1 2067.1 0 0 0 507.5 736.7C512.5 744 516 750.9 518 757.5A334.6 334.6 0 0 1 523.7 779.1C525.5 787 526.4 795.1 526.4 803.5 526.4 828.7 520.9 850.7 509.9 869.6ZM846.1 153.8V0H769.2V153.8H615.4V230.8H769.2V384.6H846.1V230.8H1000V153.8Z",
        "width": 1000
      },
      "search": [
        "google"
      ]
    },
    {
      "uid": "0d7cac78530ef62537fdc973f59e2401",
      "css": "facebook",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M750 0.2L620.3 0C474.6 0 380.5 96.6 380.5 246.1V359.6H250.1C238.8 359.6 229.7 368.7 229.7 380V544.4C229.7 555.6 238.8 564.8 250.1 564.8H380.5V979.6C380.5 990.9 389.6 1000 400.8 1000H571C582.2 1000 591.3 990.9 591.3 979.6V564.8H743.8C755.1 564.8 764.2 555.6 764.2 544.4L764.2 380C764.2 374.6 762.1 369.4 758.3 365.6 754.5 361.7 749.3 359.6 743.8 359.6H591.3V263.4C591.3 217.1 602.4 193.7 662.6 193.7L749.9 193.6C761.2 193.6 770.3 184.5 770.3 173.3V20.6C770.3 9.4 761.2 0.2 750 0.2Z",
        "width": 1000
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "ccd2f0f7ee669c2105a72048097c229b",
      "css": "youtube",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M961 208.5C924.9 165.6 858.3 148.1 731 148.1H269C138.8 148.1 71 166.8 35.1 212.4 0 257 0 322.6 0 413.4V586.6C0 762.5 41.6 851.9 269 851.9H731C841.4 851.9 902.5 836.4 942.1 798.6 982.7 759.7 1000 696.3 1000 586.6V413.4C1000 317.6 997.3 251.6 961 208.5ZM642 523.9L432.2 633.6C427.5 636 422.4 637.2 417.3 637.2 411.5 637.2 405.7 635.7 400.5 632.6 390.9 626.7 385 616.2 385 605V386.4C385 375.1 390.9 364.7 400.5 358.8 410.1 352.9 422.1 352.5 432.1 357.7L641.9 466.7C652.6 472.2 659.3 483.2 659.3 495.3 659.3 507.3 652.7 518.3 642 523.9Z",
        "width": 1000
      },
      "search": [
        "youtube"
      ]
    },
    {
      "uid": "9282f37babb07072f6985b6820b593c2",
      "css": "twitter",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 190C963.2 206.3 923.7 217.3 882.2 222.3 924.6 196.9 957 156.7 972.4 108.9 932.6 132.3 888.8 149.4 842 158.7 804.6 118.7 751.4 93.9 692.3 93.9 579 93.9 487.2 185.7 487.2 298.9 487.2 315 489 330.7 492.5 345.7 322 337.1 170.8 255.5 69.7 131.3 52 161.6 41.9 196.8 41.9 234.5 41.9 305.6 78.2 368.4 133.2 405.2 99.5 404 67.9 394.8 40.2 379.4V382C40.2 481.3 111 564.3 204.8 583.1 187.6 587.8 169.5 590.3 150.7 590.3 137.5 590.3 124.7 589 112.1 586.5 138.2 668.1 214 727.4 303.7 729 233.5 784 145 816.7 48.9 816.7 32.4 816.7 16.1 815.7 0 813.8 90.8 872.2 198.6 906.1 314.4 906.1 691.8 906.1 898.1 593.6 898.1 322.5L897.4 295.9C937.7 267.2 972.6 231.1 1000 190Z",
        "width": 1000
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "f1825071f546b34ef7e79e0fbc028d1d",
      "css": "right-arrow",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M673.4 159C659.8 144.9 637.1 144.9 623 159 609.4 172.6 609.4 195.3 623 208.9L878.5 464.4H35.3C15.6 464.5 0 480.1 0 499.7 0 519.4 15.6 535.5 35.3 535.5H878.5L623 790.6C609.4 804.7 609.4 827.4 623 841 637.1 855.1 659.8 855.1 673.4 841L989.4 525C1003.5 511.3 1003.5 488.7 989.4 475.1L673.4 159Z",
        "width": 1000
      },
      "search": [
        "right-arrow"
      ]
    },
    {
      "uid": "6a6f8a8357bc68eea88606c1450ec8d7",
      "css": "instagram",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M128.4 0H871.6C942.2 0 1000 52.3 1000 128.3V871.7C1000 947.7 942.2 1000 871.6 1000H128.4C57.7 1000 0 947.7 0 871.7V128.3C0 52.3 57.7 0 128.4 0ZM728.5 111.1A45.1 45.1 0 0 0 683.5 156.1V263.9A45.1 45.1 0 0 0 728.5 308.9H841.5A45.2 45.2 0 0 0 886.5 263.9V156.1A45.1 45.1 0 0 0 841.5 111.1H728.5ZM887 422.9H799A292.5 292.5 0 0 1 811.8 508.7C811.8 675 672.6 809.8 500.9 809.8 329.3 809.8 190.1 675 190.1 508.7 190.1 478.9 194.6 450.1 203 422.9H111.1V845.3A39.9 39.9 0 0 0 150.9 885.1H847.2A39.9 39.9 0 0 0 887 845.3V422.9H887ZM500.9 303.2C390 303.2 300.1 390.3 300.1 497.8S390 692.4 500.9 692.4C611.9 692.4 701.8 605.3 701.8 497.8S611.9 303.2 500.9 303.2Z",
        "width": 1000
      },
      "search": [
        "instagram"
      ]
    }
  ]
}