@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"
@import "mixins"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: $mainFS + px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

html, body
	margin: 0
	padding: 0
h1, h2, h3, h4, h5, h6
	margin: 0
	padding: 0
p
 margin: 0
ul, li
	margin: 0
	padding: 0
	list-style-type: none
a
	text-decoration: none
	color: $textColor
	&:hover, &:active, &:focus
		text-decoration: none

.container
	max-width: $contWidth
	margin: 0 auto
	padding: 0 15px
	&-h
		height: 100%
.hamburger
	width: 30px
	height: 30px
	cursor: pointer
	display: none
	align-items: center
	padding-top: 13px
	position: relative
	z-index: 1000
	&.active
		position: fixed
		top: 20px
		right: 30px
		.hamburger--inner
			background-color: $greenColor
			&::after, &::before
				background-color: $greenColor
				width: 10px
			&::before
				transform: rotate(-45deg) translate(19px, 13px)
			&::after
				transform: rotate(45deg) translate(19px, -13px)
	&--inner
		width: 30px
		height: 3px
		background-color: #fff
		position: relative
		&::after, &::before
			content: ''
			position: absolute
			left: 0
			right: 0
			height: 3px
			background-color: #fff
			transition: transform .4s, background-color .4s
		&::after
			top: -7px
		&::before
			bottom: -7px
.header
	position: relative
	width: 100%
	height: 100%
	&-bgi
		width: 100%
		height: 802px
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		position: relative
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-image: url("../img/dot.jpg")
			background-repeat: repeat
			background-position: center
			opacity: .7

	&--top-line
		position: relative
		z-index: 99
		width: 100%
		display: flex
		padding: 20px 30px 0
		justify-content: space-between
		box-sizing: border-box
	&--nav
		&__wrap
			padding-top: 13px
			display: flex
		&--item
			margin-right: 42px
			border-top: 1px solid transparent
			box-sizing: border-box
			transition: border .4s
			&.active
				border-top: 1px solid $yellowColor
			&:hover
				.header--nav--link
					border-top: 1px solid $yellowColor
		&--link
			color: #fff
			font-weight: 300
			line-height: 35px
			font-size: em(17)
		&--lang
			font-size: em(17)
			color: #fff
			line-height: 33px
			font-weight: 300
			border: 1px solid $yellowColor
			height: 33px
			padding: 0 6px
			box-sizing: border-box
			cursor: pointer
			transition: background-color .4s
			margin-right: 28px
			&:hover
				background-color: $yellowColor
		&--search
			display: flex
			input
				width: 0
				border: none
				transition: width .4s
				height: 33px
				margin-right: 10px
				font-weight: bold
				font-size: em(17)
				line-height: 22px
				color: $textColor
				padding-right: 0
				visibility: hidden
				&.active
					width: 70%
					padding-right: 15px
					visibility: visible
			.demo-icon
				color: $yellowColor
				cursor: pointer
				line-height: 35px
	&-mouse
		position: absolute
		bottom: 31px
		z-index: 98
		left: 50%
		&::after
			content: ''
			position: absolute
			top: 18px
			left: 24px
			height: 7px
			animation: scroll 1.5s infinite
			width: 2px
			background-color: $greenColor
		.demo-icon
			color: #fff
			font-size: 36px

@keyframes scroll
	from
		height: 0
	to
		height: 7px
.nav
	display: flex
	&--list
		display: flex

.header--inner
	width: 100%
	height: 100%
	position: relative
	.header-square
		width: 100%
		height: 669px
		position: absolute
		z-index: 98
		background-repeat: no-repeat
		background-position: 20px 40px
	.header-carousel
		position: relative
		z-index: 97
		.header-slide
			padding-left: 184px
			padding-top: 132px
			.h1
				padding-top: 72px
				position: relative
				font-size: 65px
				line-height: 70px
				font-family: $second-font
				color: #fff
				font-weight: 800
				text-transform: uppercase
				padding-left: 60px
				padding-bottom: 14px
				&::after
					content: ''
					position: absolute
					top: 14px
					left: 0
					width: 6px
					height: 100%
					background-color: $greenColor

.header-slide--nav
	position: absolute
	z-index: 98
	top: 143px
	left: 295px
	&--items
		display: flex
		position: relative
		&-arrows
			display: flex
			position: relative
			.owl-prev, .owl-next
				cursor: pointer
				transition: color .4s
				&:hover
					.demo-icon
						color: $greenColor
			.owl-prev
				position: absolute
				left: -40px

			.owl-next
				position: absolute
				right: -77px
			.demo-icon
				color: #fff
				font-size: 6px
		.dots
			display: flex
			font-size: em(23)
			color: #fff
			font-weight: 300
			line-height: 35px
			font-family: $second-font
			.dot-current
				color: #bed62f
				margin-right: 5px
			.slesh
				font-size: em(10)
				margin-right: 5px


///////////////about
.sections-bg
	position: relative
	overflow: hidden
	&::after
		content: ''
		position: absolute
		z-index: -1
		top: 430px
		left: 0
		width: 200%
		height: 670px
		background-color: #f3fafa
		transform: rotate(16deg) translateX(-20%)
.about
	padding-top: 92px
	margin-bottom: 127px
	position: relative
	
	&--box
		display: flex
		position: relative
		z-index: 98
		justify-content: space-between
	&--left
		margin-left: 100px
	&--right
		margin-right: 15px
		padding-top: 143px
		padding-right: 15px
	&--img
		position: relative
		width: 350px
		height: 350px
		box-shadow: 0px 3px 29px rgba($shadowColor, .65)
		&::after
			content: ''
			position: absolute
			top: -35px
			right: -27px
			width: 61px
			height: 60px
			background-image: url("../img/square-img.png")
			background-repeat: no-repeat
			background-size: contain
			background-position: center
	&--p
		padding-right: 50px
		opacity: .8
		margin-bottom: 20px
	&--h2
		margin-bottom: 30px

.h2
	font-family: $second-font
	font-weight: 800
	font-size: em(45)
	line-height: 50px
	color: $textColor
	text-transform: uppercase
	position: relative
	&::after
		content: ''
		position: absolute
		top: -25px
		left: -63px
		width: 40px
		height: 52px
		background-image: url("../img/square-title.png")
		background-repeat: no-repeat
		background-size: contain
		background-position: center
.p
	font-weight: 300
	font-size: em(17)
	line-height: 35px
	color: $textColor
.link
	font-family: $second-font
	font-weight: 800
	font-size: em(15)
	line-height: 60px
	color: $linkColor
	text-transform: uppercase
	transition: color .4s
	&:hover
		color: darken($linkColor, 10%)
	&--text
		border-bottom: 1px solid $linkColor
		margin-right: 13px
	.demo-icon
		color: $linkColor
		font-size: 8px

//////////////// projects

.projects
	margin-bottom: 110px
	&--box
		padding: 0 15px
		display: flex
		justify-content: space-between
	&--left
		padding-left: 80px
		padding-top: 30px
		margin-right: 70px
		.h2
			margin-bottom: 15px
	&--right
	&--list
		display: flex
		flex-wrap: wrap
		align-items: center
	&--item
		position: relative
		box-sizing: border-box
		margin-bottom: 20px
		margin-right: 20px
		transition: transform .4s
		&:nth-child(4), &:nth-child(3)
			margin-bottom: 0
		&:nth-child(even)
			margin-right: 0
		&:hover
			transform: scale(1.05)
			.projects--item--img
				&::after
					background-color: rgba($hoverProjColor, .8)
			.projects--item--text .h3 
				padding-top: 75px
				margin-bottom: 20px
				span
					border-bottom: 1px solid $greenColor
			.projects--item--text .p
				visibility: visible
				height: auto
				opacity: 1
				font-size: em(16)
			.projects--item--text .btn
				// bottom: 88px
		&--img
			position: relative
			display: flex
			width: 350px
			height: 350px
			&::after
				content: ''
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				transition: background-color .4s
				background-color: rgba($textColor, .5)
			img
				width: 350px
				height: 350px
		&--text
			position: absolute
			top: 0
			bottom: 0
			.h3
				position: relative
				z-index: 98
				padding: 125px 37px 0
				margin-bottom: 0
				transition: all .4s
				span
					border-bottom: 1px solid transparent
					transition: all .4s
			.p
				font-weight: 300
				font-size: em(18)
				line-height: 24px
				color: #fff
				padding: 0 37px
				margin-bottom: 30px
				visibility: hidden
				height: 0
				opacity: 0
				transition: all .3s
			.btn
				margin-left: 37px
				// position: absolute
				// bottom: 104px
				transition: all .4s
				box-shadow: 0px 3px 19px rgba(#0a1e27, .44)
			
.h3
	font-family: $second-font
	font-size: em(28)
	font-weight: 800
	line-height: 32px
	color: #fff
	text-transform: uppercase	
.btn
	font-family: $second-font
	font-size: em(13)
	font-weight: 800
	text-transform: uppercase
	color: #fff
	border: 1px solid transparent
	background-color: $btnColor
	border-radius: 3px
	padding: 5px 15px
	transition: background-color .4s, border .4s, color .4s
	&:hover
		background-color: transparent
		border: 1px solid $btnColor

//// numbers
.numbers
	position: relative
	margin-bottom: 120px
	&--bgi
		position: relative
		height: 339px
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		&::after
			content: ''
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			background-color: rgba($hoverProjColor, .8)
	&--box
		position: relative
		z-index: 98
		height: 100%
		color: #fff
		display: flex
		justify-content: center
		align-items: center
	&--item
		text-align: center
		position: relative
		width: 285px
		padding: 10px 35px
		box-sizing: border-box
		&:first-child
			&::after
				left: 0
			&::before
				width: 0
		&:last-child
			&::after
				left: 0
			&::before
				right: 0
				width: 3px
		&::after, &::before
			content: ''
			position: absolute
			top: 0
			bottom: 0
			width: 3px
			height: 100%
			background-color: $greenColor
		&::after
			left: 0
		&::before
			width: 0
		&--num
			font-family: $second-font
			font-size: em(75)
			font-weight: 800
		&--text
			font-size: em(19)
			font-weight: 300
			line-height: 25px

///// news

.news
	position: relative
	margin-bottom: 120px
	.h2
		text-align: center
		margin-bottom: 90px
		&::after
			content: ''
			position: absolute
			top: -25px
			left: calc(50% - 63px)
			margin-left: -63px
			width: 40px
			height: 52px
			background-image: url("../img/square-title.png")
			background-repeat: no-repeat
			background-size: contain
			background-position: center
	&--box
		display: flex
	&--item
		box-shadow: 0px 3px 13px rgba(#0a1e27, .13)
		padding: 15px 25px 0
		position: relative
		box-sizing: border-box
		transition: transform .4s
		&:nth-child(1), &:nth-child(3)
			margin: 0 30px
		&:hover
			transform: scale(1.03)
			.news--item--text .h4
				color: $btnColor
		&--inf
			font-size: em(15)
			font-weight: 300
			line-height: 28px
			color: #b2b2b2
			display: flex
			margin-bottom: 20px
			&--date
				margin-right: 5px
				&--num
					font-size: em(17)
					font-family: $second-font
			&--author
				&--link
					color: $btnColor
					border-bottom: 1px solid $btnColor
					text-transform: capitalize
		&--img
			display: flex
			margin-bottom: 40px
			img
				width: 285px
				height: 165px
		&--text
			.h4
				text-transform: uppercase
				font-family: $second-font
				font-weight: 800
				line-height: 30px
				font-size: em(19)
				margin-bottom: 20px
				color: $textColor
				transition: color .4s
			.p
				line-height: 25px
				color: #8a8a8b
				margin-bottom: 75px
		.btn
			border-radius: 0
			text-align: center
			position: absolute
			bottom: 0
			left: 0
			right: 0
			padding: 13px 15px
			font-size: em(16)
			cursor: pointer
			&:hover
				color: $btnColor

.contacts
	padding-top: 90px
	padding-bottom: 85px
	&__bgc
		background-color: $contactsBGC
	&--box
		display: flex
		justify-content: space-between
	&--left
		margin-left: 100px
		width: 35%
		.h2
			margin-bottom: 58px
	&--right
		width: 51%
		.h2
			margin-bottom: 83px
			&::after
				background-image: none
	&--item
		font-size: em(17)
		font-weight: 300
		line-height: 28px
		opacity: .9
		color: $textColor
		display: flex
		margin-bottom: 28px
		.demo-icon
			font-size: 20px
			color: $btnColor
			margin-right: 40px
			text-align: center
			width: 40px
		.test-placeholder
			font-size: 28px
		.test-smartphone
			font-size: 30px
	&--address
		font-style: normal
	&--tel
		display: flex
		flex-direction: column
	&--form
		display: flex
		flex-wrap: wrap
		.label
			position: absolute
			top: -24px
			text-transform: uppercase
			font-size: em(10)
			line-height: 22px
			font-weight: 300
			color: #989b9c
				
	&-inp
		border: none
		width: 100%
		background-color: transparent
		border-bottom: 1px solid #989b9c
		font-weight: bold
		font-size: em(17)
		line-height: 22px
		color: $textColor
		margin-bottom: 37px
		padding-right: 15px
		&::placeholder
			font-size: em(14)
			font-weight: 300
			color: #989b9c
		&:focus
			outline: none
			border-bottom: 2px solid $btnColor
		&-wrap
			position: relative
			width: 50%
		&-msg
			line-height: 15px
			margin-bottom: 56px
	
	.btn
		font-size: em(16)
		padding: 15px 17px
		&:hover
			color: $btnColor
			cursor: pointer
.inp-wrap
	position: relative
	width: 40%
	box-sizing: border-box
	&:first-child
		margin-right: 35px
	&:nth-child(2), &:nth-child(2)
		margin-bottom: 30px
	&:nth-child(3)
		width: 88% 

.footer
	background-color: $textColor
	height: 50px
	&--box
		height: 100%
		display: flex
		justify-content: space-between
		padding: 0 30px
		align-items: center
	&--copyright
		font-size: em(14)
		font-weight: 300
		line-height: 31px
		color: #fff
	&--soc--item
		margin-right: 20px
		&:hover
			.demo-icon
				color: #b2d4d0
	&--soc--link
		.demo-icon
			color: rgba(#b2d4d0, .6)
			transition: color .4s
			font-size: em(23)
	.otakoyi
		display: flex
		align-items: center
		font-size: em(12.71)
		line-height: 21.98px
		font-family: $second-font
		color: #fff
		opacity: .6
		font-weight: 800
		span
			fw300
		&--text
			margin-right: 30px
		img
			width: 29px
			height: 14px
.soc--list
	display: flex
@import "media" 
