{
  "name": "cooking",
  "css_prefix_text": "o-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "bbad2765276b394ddd08ac3e434280ed",
      "css": "facebook",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M750 0.2L620.3 0C474.6 0 380.5 96.6 380.5 246.1V359.6H250.1C238.8 359.6 229.7 368.7 229.7 380V544.4C229.7 555.6 238.8 564.8 250.1 564.8H380.5V979.6C380.5 990.9 389.6 1000 400.8 1000H571C582.2 1000 591.3 990.9 591.3 979.6V564.8H743.8C755.1 564.8 764.2 555.6 764.2 544.4L764.2 380C764.2 374.6 762.1 369.4 758.3 365.6 754.5 361.7 749.3 359.6 743.8 359.6H591.3V263.4C591.3 217.1 602.4 193.7 662.6 193.7L749.9 193.6C761.2 193.6 770.3 184.5 770.3 173.3V20.6C770.3 9.4 761.2 0.2 750 0.2Z",
        "width": 1000
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "9f3ed8107b5025440b68d031600e1813",
      "css": "google",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M575.4 636.7C564.8 622.5 553.1 609.3 540.3 597.1 527.4 584.8 514.6 573.7 501.8 563.7 489 553.7 477.3 544.1 466.6 534.8 456 525.6 447.4 516 440.8 506 434.2 496 430.9 485.8 430.9 475.4 430.9 460.9 435.5 447.4 444.7 434.8 453.9 422.2 465.1 410 478.4 398.1 491.6 386.3 504.8 373.4 518 359.4 531.2 345.3 542.5 326.8 551.7 303.8 560.9 280.7 565.5 254.4 565.5 224.8 565.5 189.5 557.7 155.6 542 123.2 526.4 90.7 504.4 65.5 475.9 47.5H557.1L638.2 0H375.6C338.3 0 300.9 4 263.2 12 207.5 24.5 160.7 52.8 122.6 97.1 84.6 141.3 65.5 191.5 65.5 247.6 65.5 306.9 86.9 356.2 129.5 395.4 172.2 434.7 223.4 454.3 283.1 454.3 295.1 454.3 309.1 453.3 325.1 451.3 324.3 454.5 322.9 458.8 320.9 464.2S317.3 474 316.1 477.2C314.9 480.4 313.9 484.3 313.1 488.9 312.3 493.5 311.9 498.2 311.9 503 311.9 529.4 324.7 559.3 350.4 592.5 319.9 593.4 289.9 596.1 260.2 600.7 230.6 605.3 199.5 612.5 167.1 622.3 134.6 632.1 105.6 646.3 80 665 54.3 683.6 35.1 705.7 22.3 731.4 7.4 761 0 788.1 0 812.5 0 839.3 6 863.7 18 885.5 30.1 907.4 45.5 925.2 64.3 939 83.1 952.8 104.9 964.4 129.5 973.9 154.2 983.3 178.6 990 202.8 994 227.1 998 251 1000 274.6 1000 382 1000 466.1 973.8 527 921.3 583.1 872.4 611.2 815.9 611.2 751.8 611.2 729 607.9 707.6 601.3 687.8 594.6 667.9 586 650.9 575.4 636.7ZM343.7 418.3C323.3 418.3 303.9 413.1 285.5 402.7 267 392.2 251.4 378.7 238.6 362.1 225.8 345.5 214.5 326.7 204.9 305.9 195.3 285.1 188.2 264.2 183.6 243.4 179 222.6 176.7 202.7 176.7 183.9 176.7 145.4 186.9 112.4 207.3 84.7 227.8 57.1 256.6 43.3 293.9 43.3 320.3 43.3 344.2 51.5 365.7 67.9 387.1 84.3 403.9 105.2 416.2 130.4 428.4 155.7 437.8 181.8 444.4 208.8 451 235.9 454.3 261.4 454.3 285.5 454.3 325.5 445.6 357.7 428.2 381.9 410.7 406.2 382.6 418.3 343.7 418.3ZM509.9 869.6C498.9 888.4 484 903.1 465.1 913.7 446.3 924.4 426.2 932.2 404.7 937.2 383.3 942.2 360.8 944.7 337.1 944.7 311.5 944.7 286.1 941.7 260.8 935.7 235.6 929.7 211.4 920.5 188.4 908.3 165.4 896.1 146.7 879.3 132.5 857.9 118.3 836.4 111.2 812.1 111.2 784.8 111.2 760.8 116.6 739.4 127.4 720.5 138.2 701.7 152.1 686.7 168.9 675.5 185.7 664.2 205.3 655 227.8 647.8 250.2 640.6 271.8 635.6 292.7 632.8 313.5 630 334.7 628.6 356.4 628.6 369.6 628.6 379.6 629 386.4 629.8 388.8 631.4 394.9 635.6 404.7 642.4S421.2 653.8 424.6 656.2C428 658.6 434.2 663.3 443.2 670.1 452.2 676.9 458.6 682 462.4 685.4 466.2 688.8 471.7 693.9 479 700.7 486.2 707.5 491.5 713.4 494.9 718.4 498.3 723.4 502.5 729.5 507.5 736.7 512.5 744 516 750.9 518 757.5 520 764.1 521.9 771.3 523.7 779.1 525.5 787 526.4 795.1 526.4 803.5 526.4 828.7 520.9 850.7 509.9 869.6Z",
        "width": 1000
      },
      "search": [
        "google"
      ]
    },
    {
      "uid": "b7f5948b1ee98be1053742f13668bd5a",
      "css": "hat",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M272.7 477.3C272.7 464.7 262.6 454.5 250 454.5 237.4 454.5 227.3 464.7 227.3 477.3 227.3 537 293.1 618.9 300.6 628.1 305.1 633.5 311.6 636.4 318.2 636.4 323.3 636.4 328.4 634.7 332.6 631.2 342.3 623.2 343.7 608.9 335.8 599.2 311.4 569.5 272.7 510.2 272.7 477.3ZM750 454.5C737.4 454.5 727.3 464.7 727.3 477.3 727.3 510.1 688.6 569.5 664.2 599.2 656.3 608.9 657.7 623.2 667.4 631.2 671.6 634.7 676.7 636.4 681.8 636.4 688.4 636.4 694.9 633.5 699.4 628.1 706.9 618.9 772.7 537 772.7 477.3 772.7 464.7 762.6 454.5 750 454.5ZM500 454.5C487.4 454.5 477.3 464.7 477.3 477.3V613.6C477.3 626.2 487.4 636.4 500 636.4S522.7 626.2 522.7 613.6V477.3C522.7 464.7 512.6 454.5 500 454.5ZM750 90.9C736.2 90.9 721.8 92.7 706.9 95.5 656.8 37.2 582.7 0 500 0S343.2 37.2 293.1 95.5C278.2 92.7 263.8 90.9 250 90.9 112.1 90.9 0 203.1 0 340.9 0 435.4 53.3 521.2 136.9 563.7L136.5 907.2C136.4 932 146.1 955.3 163.6 972.8 181.1 990.3 204.4 1000 229.2 1000H770.9C822 1000 863.6 958.4 863.6 907.3V563.4C947 520.8 1000 435.1 1000 340.9 1000 203.1 887.9 90.9 750 90.9ZM818.2 907.3C818.2 933.3 797 954.5 770.9 954.5H229.2C216.6 954.5 204.7 949.6 195.7 940.7 186.8 931.7 181.9 919.9 181.9 907.2L182 818.2H818.2V907.3ZM832.3 528C831.1 528.5 829.9 529.1 828.9 529.7 826 531.5 823.6 533.9 821.9 536.6 820.1 539.3 818.9 542.4 818.4 545.7 818.2 547 818.2 548.2 818.2 549.5V772.7H182.1L182.4 549.8C182.4 548.6 182.3 547.3 182.2 546.1 181.7 542.7 180.4 539.5 178.6 536.7 176.8 534.1 174.6 531.8 171.8 530.1 170.7 529.4 169.5 528.8 168.2 528.2 93.6 495.6 45.5 422.2 45.5 340.9 45.5 228.1 137.2 136.4 250 136.4 254.4 136.4 259.1 136.9 263.6 137.3 240.6 177.2 227.3 223.4 227.3 272.7 227.3 285.3 237.4 295.5 250 295.5 262.6 295.5 272.7 285.3 272.7 272.7 272.7 147.4 374.7 45.5 500 45.5S727.3 147.4 727.3 272.7C727.3 285.3 737.4 295.5 750 295.5 762.6 295.5 772.7 285.3 772.7 272.7 772.7 223.4 759.4 177.2 736.4 137.3 740.9 136.9 745.6 136.4 750 136.4 862.8 136.4 954.5 228.1 954.5 340.9 954.5 421.9 906.6 495.2 832.3 528Z",
        "width": 1000
      },
      "search": [
        "hat"
      ]
    },
    {
      "uid": "84bfb182f813cd55cfeb687eeac8d817",
      "css": "heart",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M919.2 142C866.9 89.7 797.5 61.1 723.6 61.1S580 89.9 527.7 142.3L500.3 169.6 472.5 141.8C420.2 89.5 350.4 60.4 276.4 60.4 202.7 60.4 133.1 89.3 81 141.4 28.6 193.8-0.2 263.3 0 337.3 0 411.3 29 480.6 81.4 533L479.5 931.1C485.1 936.6 492.5 939.6 499.7 939.6 506.9 939.6 514.3 936.8 519.8 931.3L918.8 533.8C971.2 481.5 1000 411.9 1000 337.9 1000.2 263.9 971.6 194.4 919.2 142ZM878.5 493.3L499.7 870.7 121.7 492.7C80.1 451.1 57.2 396 57.2 337.3S79.9 223.4 121.5 182.1C162.8 140.8 217.9 117.9 276.4 117.9 335.2 117.9 390.5 140.8 432.1 182.3L480 230.2C491.2 241.5 509.2 241.5 520.5 230.2L567.9 182.7C609.5 141.2 664.8 118.3 723.3 118.3 781.9 118.3 837 141.2 878.5 182.5 920.1 224.1 942.8 279.2 942.8 337.9 943 396.7 920.1 451.8 878.5 493.3Z",
        "width": 1000
      },
      "search": [
        "heart"
      ]
    },
    {
      "uid": "a050e675c2dcebdfa195b559e529abe9",
      "css": "instagram",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M128.4 0H871.6C942.2 0 1000 52.3 1000 128.3V871.7C1000 947.7 942.2 1000 871.6 1000H128.4C57.7 1000 0 947.7 0 871.7V128.3C0 52.3 57.7 0 128.4 0L128.4 0ZM728.5 111.1C703.7 111.1 683.5 131.4 683.5 156.1V263.9C683.5 288.6 703.7 308.9 728.5 308.9H841.5C866.2 308.9 886.5 288.6 886.5 263.9V156.1C886.5 131.4 866.2 111.1 841.5 111.1H728.5L728.5 111.1ZM887 422.9H799C807.3 450.1 811.8 478.9 811.8 508.7 811.8 675 672.6 809.8 500.9 809.8 329.3 809.8 190.1 675 190.1 508.7 190.1 478.9 194.6 450.1 203 422.9H111.1V845.3C111.1 867.2 129 885.1 150.9 885.1H847.2C869.1 885.1 887 867.2 887 845.3V422.9H887ZM500.9 303.2C390 303.2 300.1 390.3 300.1 497.8 300.1 605.3 390 692.4 500.9 692.4 611.9 692.4 701.8 605.3 701.8 497.8 701.8 390.3 611.9 303.2 500.9 303.2Z",
        "width": 1000
      },
      "search": [
        "instagram"
      ]
    },
    {
      "uid": "8a19aaf72c7ac83f4fe34f8a1ce57049",
      "css": "odnoklassniki",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M450.8 704.4C373.3 696.3 303.4 677.2 243.5 630.4 236.1 624.6 228.4 619 221.6 612.4 195.5 587.3 192.8 558.5 213.5 528.8 231.3 503.4 261 496.6 292 511.2 298 514 303.7 517.5 309.1 521.3 420.7 598 573.9 600.1 685.8 524.8 696.9 516.3 708.8 509.3 722.5 505.8 749.2 498.9 774.2 508.7 788.5 532.1 804.9 558.8 804.7 584.9 784.5 605.6 753.5 637.4 716.3 660.4 674.9 676.4 635.8 691.6 593 699.2 550.5 704.3 556.9 711.2 560 714.7 564 718.7 621.5 776.5 679.4 834.2 736.8 892.2 756.3 912 760.4 936.5 749.6 959.5 737.9 984.6 711.5 1001.2 685.7 999.4 669.3 998.3 656.5 990.1 645.2 978.7 601.8 935 557.5 892 514.9 847.5 502.5 834.5 496.6 837 485.6 848.2 441.9 893.2 397.5 937.5 352.8 981.6 332.7 1001.4 308.8 1004.9 285.6 993.6 260.8 981.7 245.1 956.4 246.3 931 247.1 913.9 255.6 900.7 267.4 889 324.4 832.1 381.2 775 438 718 441.8 714.2 445.3 710.2 450.8 704.4ZM498 506.2C359.7 505.7 246.3 391 247.1 252.5 247.9 112.5 361.4-0.4 501 0 641 0.4 753.3 114.9 752.6 256.4 751.9 394.6 637.7 506.6 498 506.2ZM623.7 252.9C623.5 184.1 568.7 129.3 500 129.3 430.8 129.2 375.6 184.9 376.1 254.3 376.6 322.9 431.8 377.2 500.7 377 569.3 376.7 623.9 321.6 623.7 252.9Z",
        "width": 1000
      },
      "search": [
        "odnoklassniki"
      ]
    },
    {
      "uid": "b3980742b4036310c96a541d1da12898",
      "css": "right-arrow",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M313.2 940.3C307 946.5 299.2 949.6 290.7 949.6S274.4 946.5 268.2 940.3C255.8 927.9 255.8 907.8 268.2 895.3L663.6 500 268.2 104.7C255.8 92.2 255.8 72.1 268.2 59.7 280.6 47.3 300.8 47.3 313.2 59.7L731 477.5C743.4 489.9 743.4 510.1 731 522.5L313.2 940.3Z",
        "width": 1000
      },
      "search": [
        "right-arrow"
      ]
    },
    {
      "uid": "9a3d4fe2366555dd5c8fda6b8e7302aa",
      "css": "user",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M569.3 0.3C566.2 0.2 563.1 0.1 560 0.1 328.5-3.5 137.9 181.3 134.3 412.8L27.6 661.7 134.3 709.8V935.5L392.3 903.3V1000H456.8V838.8L198.8 871V667.2L108.8 628.8 195.6 426.3V419.5C196.5 322.7 236.9 230.4 307.5 164.1 376.1 95.2 469.8 57.1 567.1 58.7 752.2 69.8 900.3 216.7 912.8 401.8 916.3 493.1 884.4 582.3 823.8 650.8L813.8 662.7 878.3 996.5 938.3 984.5 880.9 680.7C936.7 610.8 968.7 524.8 972.1 435.4 981 204 800.7 9.2 569.3 0.3Z",
        "width": 1000
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "71274fd6e631c44ccaa49b1cfc608f5f",
      "css": "bell",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M381.5 880.7C381.5 880.9 381.4 881.2 381.4 881.4 381.4 946.9 434.5 1000 500 1000S618.6 946.9 618.6 881.4C618.6 881.2 618.5 880.9 618.5 880.7H381.5ZM878.6 732.4L771.8 575.7C771.8 527.7 771.8 410.5 771.8 380.1 771.8 248.2 677.9 138.3 553.3 113.5V53.3C553.3 23.9 529.4 0 500 0S446.7 23.9 446.7 53.3V113.5C322.1 138.3 228.2 248.2 228.2 380.1 228.2 431.8 228.2 545.8 228.2 575.7L121.4 732.4C110.2 749 109 770.3 118.4 788 127.7 805.6 146 816.7 166 816.7H834C854 816.7 872.3 805.6 881.6 788 891 770.3 889.8 749 878.6 732.4Z",
        "width": 1000
      },
      "search": [
        "bell"
      ]
    },
    {
      "uid": "ecbfdf8301e98a38049e59c04bf485c9",
      "css": "clock",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M960.1 305.4C907.4 182.4 817.8 93.1 693.8 40.2 631.9 13.8 567 0.3 499.2 0.3 431.4 0.3 367 13.6 305.1 40.2 182.2 92.9 92.2 182.2 39.4 305.4 12.9 367 0 431.7 0 499.5 0 567.3 12.9 632.4 39.4 694.1 92.2 817.2 182.2 907.1 305.1 959.8 367 986.4 431.4 999.7 499.2 999.7 567 999.7 631.9 986.2 693.8 959.8 817.8 907 907.4 817 960.1 694.1 986.6 632.2 1000 567.3 1000 499.5 1000 431.7 986.6 367.3 960.1 305.4ZM880.3 720.3C841 787.7 787.2 841.1 719.5 880.5 652.2 919.8 578.5 939.6 499.2 939.6 439.6 939.6 382.7 928.1 328.6 904.6 274.5 881.1 227.7 850.2 188.6 811.1 149.5 772 118.4 724.8 95.1 670.6 71.9 616.6 60.7 559.1 60.7 499.5 60.7 420.2 80.2 346.8 119.2 279.7 158.4 212.3 212.2 158.8 279.4 119.5 346.6 80.1 419.9 60.4 499.2 60.4 578.5 60.4 652.2 80.2 719.5 119.5 787.2 159 840.9 212.4 880.3 279.7 919.6 346.9 939.3 420.2 939.3 499.5 939.3 578.7 919.8 652.6 880.3 720.3ZM530.9 495.1V211.9C530.9 194.9 516.1 181.2 499.2 181.2 483.3 181.2 469.1 194.9 469.1 211.9V499.5C469.1 500 470.2 502.2 470.2 503.8 469.1 513.7 471.8 521.9 478.4 528.4L641.9 691.9C652.8 702.9 673.1 702.9 684 691.9 696.6 679.3 695.7 661.1 684 649.3L530.9 495.1Z",
        "width": 1000
      },
      "search": [
        "clock"
      ]
    },
    {
      "uid": "815f5550d4f34d912d2821439f18cbc8",
      "css": "down-arrow",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M940.3 268.2C927.9 255.8 907.8 255.8 895.3 268.2L500 664.3 103.9 268.2C91.5 255.8 71.3 255.8 58.9 268.2 46.5 280.6 46.5 300.8 58.9 313.2L476.7 731C482.9 737.2 490.7 740.3 499.2 740.3 507 740.3 515.5 737.2 521.7 731L939.5 313.2C952.7 300.8 952.7 280.6 940.3 268.2Z",
        "width": 1000
      },
      "search": [
        "down-arrow"
      ]
    },
    {
      "uid": "c04b3ab549515a363a96facf12199cf5",
      "css": "runner",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M618.6 186C669.8 186 711.6 144.2 711.6 93 711.6 41.9 669.8 0 618.6 0S525.6 41.9 525.6 93 567.4 186 618.6 186ZM874.4 534.9V441.9C788.4 441.9 714 395.3 672.1 327.9L627.9 253.5C611.6 225.6 581.4 209.3 548.8 209.3 537.2 209.3 525.6 211.6 514 216.3L269.8 316.3V534.9H362.8V379.1L444.2 346.5 372.1 720.9 144.2 676.7 125.6 767.4C125.6 767.4 451.2 830.2 451.2 832.6L495.3 627.9 595.3 720.9V1000H688.4V648.8L593 553.5 620.9 414C681.4 488.4 772.1 534.9 874.4 534.9Z",
        "width": 1000
      },
      "search": [
        "runnner"
      ]
    },
    {
      "uid": "2022fa7e9af4ed9be558b0526b9be8d8",
      "css": "vk",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M994.7 730C993.5 727.4 992.4 725.2 991.3 723.5 974 692.2 940.8 653.9 891.9 608.4L890.8 607.4 890.3 606.9 889.8 606.3H889.3C867.1 585.2 853 570.9 847.1 563.6 836.3 549.8 833.9 535.7 839.8 521.5 844 510.7 859.6 488 886.7 453.3 900.9 434.9 912.2 420.1 920.5 409 980.5 329.2 1006.6 278.1 998.6 255.9L995.5 250.7C993.4 247.6 988 244.8 979.4 242.1 970.7 239.5 959.6 239.1 946 240.8L796.1 241.9C793.7 241 790.2 241.1 785.7 242.1 781.2 243.2 778.9 243.7 778.9 243.7L776.3 245 774.2 246.6C772.5 247.6 770.6 249.4 768.5 252 766.4 254.6 764.7 257.7 763.3 261.2 747 303.2 728.4 342.2 707.6 378.3 694.7 399.8 682.9 418.5 672.2 434.3 661.4 450.1 652.4 461.7 645.1 469.2 637.8 476.6 631.2 482.6 625.3 487.1 619.4 491.6 614.9 493.5 611.8 492.8 608.6 492.1 605.7 491.5 602.9 490.8 598.1 487.6 594.2 483.4 591.2 478 588.3 472.6 586.3 465.9 585.2 457.7 584.2 449.5 583.6 442.5 583.4 436.6 583.2 430.7 583.3 422.4 583.7 411.6 584 400.8 584.2 393.6 584.2 389.7 584.2 376.6 584.4 362.2 585 346.8 585.5 331.3 585.9 319.1 586.3 310.1 586.6 301.1 586.8 291.5 586.8 281.4S586.2 263.5 585 257.8C583.8 252 581.9 246.5 579.5 241.1 577.1 235.7 573.5 231.6 568.8 228.6 564.1 225.7 558.3 223.3 551.4 221.6 533 217.4 509.6 215.2 481.1 214.8 416.5 214.1 375.1 218.3 356.7 227.3 349.4 231.1 342.8 236.3 336.9 242.9 330.6 250.6 329.8 254.7 334.3 255.4 355.1 258.5 369.8 266 378.5 277.8L381.6 284C384.1 288.6 386.5 296.5 388.9 308 391.4 319.5 392.9 332.1 393.6 346 395.4 371.3 395.4 393 393.6 411.1 391.9 429.1 390.2 443.2 388.7 453.3 387.1 463.3 384.8 471.5 381.6 477.7 378.5 484 376.4 487.8 375.4 489.2 374.4 490.6 373.5 491.4 372.8 491.8 368.3 493.5 363.6 494.4 358.7 494.4 353.9 494.4 348 492 341 487.1 334.1 482.2 326.9 475.6 319.4 467.1 312 458.5 303.5 446.7 294.2 431.4 284.8 416.1 275.1 398.1 265 377.2L256.7 362.1C251.5 352.4 244.4 338.3 235.3 319.7 226.3 301.1 218.3 283.2 211.4 265.8 208.6 258.5 204.5 253 198.9 249.2L196.3 247.6C194.6 246.2 191.8 244.7 188 243.2 184.1 241.6 180.2 240.5 176 239.8L33.3 240.8C18.8 240.8 8.9 244.1 3.7 250.7L1.6 253.8C0.5 255.6 0 258.3 0 262.2 0 266 1 270.7 3.1 276.2 24 325.2 46.6 372.4 71.1 417.8 95.5 463.3 116.8 499.9 134.8 527.7 152.9 555.5 171.3 581.7 190 606.3 208.8 631 221.2 646.8 227.3 653.7 233.3 660.6 238.1 665.8 241.6 669.3L254.6 681.8C262.9 690.1 275.2 700.1 291.3 711.7 307.5 723.4 325.3 734.8 344.9 746.1 364.6 757.4 387.4 766.6 413.4 773.7 439.4 780.8 464.8 783.7 489.4 782.3H549.3C561.4 781.3 570.6 777.4 576.9 770.8L579 768.2C580.4 766.2 581.7 762.9 582.9 758.6 584.1 754.3 584.7 749.5 584.7 744.3 584.3 729.4 585.5 715.9 588.1 704 590.7 692 593.6 683 596.9 676.9 600.2 670.8 604 665.7 608.1 661.5 612.3 657.4 615.2 654.8 617 654 618.7 653.1 620.1 652.5 621.1 652.2 629.5 649.4 639.3 652.1 650.6 660.2 661.8 668.4 672.4 678.5 682.3 690.4 692.2 702.4 704.1 715.9 718 730.8 731.9 745.7 744 756.8 754.4 764.1L764.8 770.3C771.8 774.5 780.8 778.3 791.9 781.8 803 785.3 812.7 786.1 821.1 784.4L954.4 782.3C967.5 782.3 977.8 780.1 985.1 775.8 992.4 771.5 996.7 766.7 998.1 761.5 999.5 756.3 999.6 750.4 998.4 743.8 997.1 737.2 995.9 732.6 994.7 730Z",
        "width": 1000
      },
      "search": [
        "vk"
      ]
    },
    {
      "uid": "58dbf8ec598afac85bac8ddf5cf1d85f",
      "css": "add",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M945.7 430.2H569.8V54.3C569.8 37.1 546.5 0 500 0S430.2 37.1 430.2 54.3V430.2H54.3C37.1 430.2 0 453.5 0 500S37.1 569.8 54.3 569.8H430.2V945.7C430.2 962.9 453.5 1000 500 1000S569.8 962.9 569.8 945.7V569.8H945.7C962.9 569.8 1000 546.5 1000 500S962.9 430.2 945.7 430.2Z",
        "width": 1000
      },
      "search": [
        "add"
      ]
    },
    {
      "uid": "2b7391b17812c75932599da46fe7c6be",
      "css": "printer",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M827.5 205H801.8V147.8C801.8 66.3 735.4 0 654 0H343.7C262.3 0 196 66.3 196 147.8V205H172.5C91.1 205 24.8 271.3 24.8 352.7V591.1C24.8 672.5 91.1 738.9 172.5 738.9H195.8V926.2C195.8 966.8 228.9 1000 269.5 1000H727.8C768.4 1000 801.6 966.8 801.6 926.2V738.9H827.5C908.9 738.9 975.2 672.5 975.2 591.1V352.7C975.2 271.3 908.9 205 827.5 205ZM251.7 147.8C251.7 97.2 293 56 343.5 56H653.6C704.1 56 745.4 97.2 745.4 147.8V205H251.7V147.8ZM745.6 926.6C745.6 936.4 737.5 944.5 727.8 944.5H269.5C259.8 944.5 251.7 936.4 251.7 926.6V617.6H745.6V926.6ZM919.3 591.3C919.3 641.9 878 683.1 827.5 683.1H801.8V617.6H838.7C854.2 617.6 866.6 605.2 866.6 589.6S854.2 561.7 838.7 561.7H154.7C139.2 561.7 126.7 574.1 126.7 589.6S139.2 617.6 154.7 617.6H196V683.1H172.5C122 683.1 80.7 641.9 80.7 591.3V353C80.7 302.4 122 261.1 172.5 261.1H827.5C878 261.1 919.3 302.4 919.3 353V591.3ZM319.5 755.2H675.8C691.3 755.2 703.7 742.8 703.7 727.3S691.3 699.3 675.8 699.3H319.5C303.9 699.3 291.5 711.7 291.5 727.3S304.1 755.2 319.5 755.2ZM678 813.7H321.6C306 813.7 293.6 826.1 293.6 841.7S306 869.6 321.6 869.6H677.8C693.4 869.6 705.8 857.2 705.8 841.7S693.4 813.7 678 813.7ZM826.8 314.8H770.1C754.5 314.8 742.1 327.3 742.1 342.8S754.5 370.8 770.1 370.8H826.8C842.4 370.8 854.8 358.3 854.8 342.8S842.4 314.8 826.8 314.8Z",
        "width": 1000
      },
      "search": [
        "printer"
      ]
    },
    {
      "uid": "25e758380c04a4c66c03c2eb3bc9bb72",
      "css": "supper",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M103.4 844.8H896.5C906.1 844.8 913.8 837.1 913.8 827.6 913.8 622.7 764.1 452.2 568.4 419.5 579.4 406.2 586.2 389.3 586.2 370.7 586.2 327.9 551.4 293.1 508.6 293.1 465.8 293.1 431 327.9 431 370.7 431 388.2 437.1 404.3 447 417.3 243.8 443.4 86.2 617.4 86.2 827.6 86.2 837.1 93.9 844.8 103.4 844.8ZM508.6 327.6C532.4 327.6 551.7 346.9 551.7 370.7S532.4 413.8 508.6 413.8C484.8 413.8 465.5 394.4 465.5 370.7 465.5 346.9 484.8 327.6 508.6 327.6ZM500 448.3C703.4 448.3 869.9 609.2 878.9 810.3H121.1C130.1 609.2 296.6 448.3 500 448.3ZM380.8 503.9C298.7 534.2 231.6 593.9 192.1 672.2 187.8 680.7 191.2 691.1 199.7 695.4 202.2 696.7 204.8 697.2 207.4 697.2 213.7 697.2 219.8 693.8 222.8 687.8 258.5 617.3 318.8 563.5 392.7 536.3 401.7 533 406.2 523.1 402.9 514.1 399.7 505.2 389.7 500.6 380.8 503.9ZM454 205.7C450.1 220.6 436.8 227.1 436.4 227.2 427.7 231.1 423.8 241.3 427.7 250 430.5 256.4 436.9 260.2 443.5 260.2 445.8 260.2 448.2 259.8 450.5 258.7 453.3 257.5 478.9 245.3 487.2 215.2 494.1 189.8 486.2 160.8 463.6 129 450.2 110.2 445.6 94 449.8 81.1 456.4 60.6 483.4 51.1 484.1 50.8 493.1 47.8 498 38.1 495.1 29.1 492.1 20.1 482.4 15.2 473.3 18.1 471.5 18.7 429.4 32.9 417.1 70.2 409.2 94.1 415.4 120.6 435.5 148.9 451.4 171.4 457.8 191 454 205.7ZM563.8 181.5C561.6 190.1 553.8 194 553.7 194 545 197.9 541.1 208.1 545 216.8 547.8 223.2 554.1 227 560.7 227 563.1 227 565.4 226.6 567.7 225.5 570 224.5 590.4 214.8 596.9 190.9 602.4 171.1 596.4 148.8 579.2 124.5 573.2 116 566.7 103.9 569.8 94.1 573.2 83.6 586.7 76.9 591.7 75.2 600.7 72.2 605.6 62.5 602.6 53.5 599.6 44.5 589.9 39.6 580.8 42.5 577.4 43.6 546.6 54.5 537.1 83.2 530.9 102.1 535.6 122.7 551.1 144.5 561.7 159.5 566.1 172.3 563.8 181.5Z",
        "width": 1000
      },
      "search": [
        "supper"
      ]
    },
    {
      "uid": "e590ba1875258448706758d8da40620b",
      "css": "time-left",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M601 910.8C592.8 912.9 584.4 914.7 576 916.2 554.2 920.3 539.8 941.3 543.8 963.1 545.8 973.8 551.9 982.8 560.2 988.6 568.7 994.6 579.6 997.4 590.7 995.3 600.6 993.5 610.6 991.3 620.4 988.8 642 983.5 655.1 961.6 649.7 940.1 644.4 918.6 622.6 905.5 601 910.8ZM898.3 372C901.1 380.5 906.5 387.4 913.3 392.2 923.3 399.3 936.5 401.7 949.1 397.5 970.2 390.5 981.6 367.8 974.6 346.7 971.4 337.1 967.9 327.5 964.2 318.1 955.9 297.5 932.5 287.4 911.9 295.7 891.3 303.9 881.3 327.3 889.5 347.9 892.7 355.8 895.6 363.9 898.3 372ZM731.6 853.4C724.6 858.1 717.2 862.6 709.9 866.9 690.6 878 684 902.6 695.1 921.8 698.1 927 702.1 931.3 706.8 934.6 719.2 943.3 736 944.6 750 936.5 758.8 931.5 767.5 926.1 776 920.5 794.5 908.3 799.6 883.3 787.3 864.8 775.1 846.3 750.2 841.2 731.6 853.4ZM999.6 484.3C998.7 462.1 980.1 444.8 957.9 445.7 935.7 446.5 918.4 465.2 919.3 487.4 919.6 495.9 919.7 504.5 919.5 513 919.2 526.9 926 539.3 936.6 546.8 942.9 551.2 950.5 553.9 958.8 554.1 981 554.6 999.4 537 999.9 514.8 1000.1 504.6 1000 494.4 999.6 484.3ZM891.7 747.7C873.9 734.3 848.8 737.9 835.4 755.7 830.3 762.5 825 769.2 819.5 775.7 805.1 792.6 807.1 818 824 832.4 825 833.2 825.9 833.9 827 834.6 843.8 846.5 867.1 843.8 880.7 827.8 887.3 820.1 893.7 812.1 899.8 803.9 913.1 786.2 909.5 761 891.7 747.7ZM950.8 602.3C929.6 595.7 907.1 607.5 900.4 628.7 897.9 636.8 895.1 644.9 892 652.9 885.4 670.4 891.8 689.7 906.4 700 909.1 701.9 912.1 703.5 915.3 704.7 936 712.7 959.3 702.3 967.2 681.5 970.8 672 974.1 662.4 977.2 652.7 983.8 631.5 972 609 950.8 602.3ZM425.6 916.6C389.7 910.1 355.2 899.2 322.5 883.8 322.1 883.6 321.8 883.4 321.4 883.2 313.7 879.6 306 875.7 298.5 871.6 298.5 871.6 298.4 871.6 298.4 871.6 284.7 864 271.4 855.7 258.4 846.6 69.3 713.4 23.8 451.1 157.1 262 186 220.9 221.1 186.6 260.2 159.5 260.6 159.1 261.1 158.8 261.6 158.5 399.3 63.6 586.3 57.2 732.6 154.7L701.2 200.1C692.4 212.7 697.8 221.9 713.1 220.5L849.5 208.3C864.8 206.9 874 193.7 869.8 178.9L833.2 46.9C829.1 32.1 818.6 30.3 809.9 43L778.4 88.5C671.1 16.4 542.4-11.1 414.6 11.1 401.7 13.3 389 16.1 376.5 19.2 376.4 19.2 376.4 19.3 376.3 19.3 375.8 19.4 375.3 19.5 374.8 19.7 264.7 48 168.5 112.2 100 203.9 99.4 204.6 98.8 205.3 98.2 206 96 209.1 93.7 212.2 91.5 215.4 87.9 220.5 84.3 225.8 80.9 231.1 80.4 231.7 80.1 232.4 79.7 233 23.1 320.7-4.2 422.1 0.5 525.3 0.5 525.7 0.5 526 0.5 526.4 1 536.4 1.8 546.7 2.9 556.7 2.9 557.4 3.1 558 3.2 558.6 4.3 568.8 5.7 578.9 7.5 589 25.4 692.5 74.2 785.6 147.4 858.1 147.5 858.3 147.7 858.5 147.9 858.6 147.9 858.7 148 858.7 148.1 858.8 167.7 878.2 189.1 896.1 212.1 912.3 272.3 954.8 339.4 982.8 411.4 995.7 433.3 999.7 454.2 985.1 458.1 963.3 462 941.4 447.5 920.5 425.6 916.6ZM475.3 178.8C457.4 178.8 442.8 193.4 442.8 211.4V535.4L739.2 688.6C743.9 691.1 749 692.3 754.1 692.3 765.8 692.3 777.2 685.8 783 674.7 791.2 658.7 785 639.1 769 630.8L507.8 495.8V211.4C507.8 193.4 493.3 178.8 475.3 178.8Z",
        "width": 1000
      },
      "search": [
        "time-left"
      ]
    }
  ]
}