@font-face {
  font-family: 'cooking';
  src: url('../font/cooking.eot?58978025');
  src: url('../font/cooking.eot?58978025#iefix') format('embedded-opentype'),
       url('../font/cooking.woff2?58978025') format('woff2'),
       url('../font/cooking.woff?58978025') format('woff'),
       url('../font/cooking.ttf?58978025') format('truetype'),
       url('../font/cooking.svg?58978025#cooking') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'cooking';
    src: url('../font/cooking.svg?58978025#cooking') format('svg');
  }
}
*/
 
 [class^="o-"]:before, [class*=" o-"]:before {
  font-family: "cooking";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.o-facebook:before { content: '\e800'; } /* '' */
.o-google:before { content: '\e801'; } /* '' */
.o-hat:before { content: '\e802'; } /* '' */
.o-heart:before { content: '\e803'; } /* '' */
.o-instagram:before { content: '\e804'; } /* '' */
.o-odnoklassniki:before { content: '\e805'; } /* '' */
.o-right-arrow:before { content: '\e806'; } /* '' */
.o-user:before { content: '\e808'; } /* '' */
.o-bell:before { content: '\e809'; } /* '' */
.o-clock:before { content: '\e80a'; } /* '' */
.o-down-arrow:before { content: '\e80b'; } /* '' */
.o-runner:before { content: '\e80d'; } /* '' */
.o-vk:before { content: '\e80e'; } /* '' */