@import "bourbon"

$default-font: "lato", sans-serif
$menu-font: "helvetica", sans-serif

$accent: #503392
$yellow: #fff200
$blue: #009dda

///text-color

$accentTC: #232323
$secondTC: #999999

$mainFS: 16
$textColor: #000