@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"
@import "mixins"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: auto

body
	font-size: $mainFS + px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto


h1, h2, h3, h4, h5, h6
	margin: 0
	padding: 0
p
 margin: 0
ul, li
	margin: 0
	padding: 0
	list-style-type: none
a
	text-decoration: none
	color: $textColor
	&:hover, &:active, &:focus
		text-decoration: none
p
	color: $secondTC
	letter-spacing: 0.04em
	font-weight: 300
.yellow
	color: $yellow
.blue
	color: $blue

#choose_us, #about_us
	padding: 100px 0
#about_us
	padding: 105px 0 180px

/////header
.header-line
	background-color: #fff
	padding: 20px 0
.header-logo
	line-height: 24px
header
	z-index: 99
	width: 100%
.active-mnu
	font-weight: bold
	transform: scale(1.1)
	color: $accentTC
	line-height: 24px

//// Top menu
.header-nav
	margin-left: 37px
nav 
	.sf-menu
		display: inline-block
		margin-bottom: 0
		>li
			display: inline-block
			line-height: 24px
			background-color: transparent
			margin-right: 55px
			&:last-child
				margin-right: 40px
			&:hover, :focus
				background-color: transparent
				outline: none
				>a
					text-shadow: 1px 1px $accentTC
					color: $accentTC
					line-height: 24px
			>a
				text-transform: capitalize
				color: $accentTC
				line-height: 24px
				padding: 0
				letter-spacing: 0.04em
				transition: all .2s ease

				
//// inner menu				
.sf-menu ul 
	box-shadow: none
	top: 50px
	min-width: 0
	li
		background-color: transparent
		white-space: wrap
		position: relative
		background-color: transparent
		outline: none
		margin-bottom: 12px
		&:last-child
			margin-bottom: 0
		&:hover, &:focus
			background-color: transparent
			outline: none
			>a
				color: $yellow
			&::after
				color: $yellow
		&::after
			content: "\f105"
			position: absolute
			top: 0
			left: -10px
			color: #fff
			font-family: "awesome"
		&.header-nav-item-inner-withList 
			a
				margin-left: 3px
			&::after
				content: "\f101"
				position: absolute
				top: 0
				left: -11px
				color: #fff
				font-family: "awesome"
			&:hover, &:focus
				&::after
					color: $yellow
		a
			border: none
			padding: 0 0
			font-size: em(14)
			letter-spacing: 0.075em
			font-weight: 300 !important
			transition: all .4s ease
			position: relative
			transform: scale(1) !important


	/// inner menu reset
.first-drop_item::after
	content: '' !important

.sf-menu ul ul 
	left: calc( 100% + 32px)
	top: -6px
	padding-right: 23px
	li
		background-color: transparent
.sf-menu li.sfHover, .sf-menu li:hover
	background-color: transparent
.drop-down
	display: block
	background-color: rgba(#000, .65)
	position: absolute
	top: 50px
	z-index: 99
	border-top: 2px solid $yellow
	padding: 22px 28px
	padding-right: 32px
	li
		background-color: transparent
		position: relative
		list-style-type: none
		list-style-image: none
		>a
			text-transform: capitalize
			color: #fff
			letter-spacing: 0.075em
		
.hamburger	
	cursor: pointer
	width: 50px
	height: 50px
	display: none
	flex-direction: column
	justify-content: center
	align-items: center
	position: absolute
	top: -39px
	right: 30px
	z-index: 1
	.hamburger-inner
		width: 24px
		height: 2px
		background-color: #000
		position: relative
		transition: transform .2s ease
		&::after, &::before
			content: ''
			position: absolute
			left: 0
			width: 24px
			height: 2px
			background-color: $accent
		&::after
			top: 5px
		&::before
			top: -5px
.hamburger-active
	transform: translate3d(0,0,0) rotate(135deg)
	transition-delay: 75ms
	&::before
		transition-delay: 0s
		opacity: 0
	&::after
		transform: translate3d(0,-5px,0) rotate(-270deg)
		transition-delay: 75ms

	
.header-search
	margin-left: -115px
	.header-search-btn
		position: absolute
		top: 0
		right: 20px
		padding-right: 25px
		color: $accentTC
		transition: color .2s ease
		&:hover
			color: lighten($accentTC, 20%)
		.fa
			line-height: 31px
			font-size: em(14)
#header-search
	border: none
	height: 31px
	width: 180px
	background-color: #e8e4f1
	padding-right: 60px
	padding-left: 10px
	&:focus
		outline: none


//////banner slide
.banner-carousel
	height: 790px
.owl-item
	width: 100%
	p
		color: #fff
		letter-spacing: 0.04em
		margin: 0
		line-height: 30px
		position: relative
		z-index: 99
	.slide
		text-align: center
		height: 790px
		width: 100%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		z-index: 99
		&::after
			content: '';
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 100%
			height: 100%
			background: linear-gradient(161deg,   $blue, #673ab7, $accent)
			opacity: .8
	.h1
		margin: 0
		margin-top: -60px
.h1
	font-size: 64px
	font-weight: bold
	color: #fff
	letter-spacing: 0.055em
	box-sizing: border-box
	
	position: relative
	z-index: 99
	text-transform: uppercase

.owl-prev, .owl-next
	position: absolute
	width: 60px
	height: 60px
	top: 50%
	margin-top: -30px
	background-color: rgba(#fff, .2) !important
	transition: background-color .4s ease
	&:hover
		background-color: rgba(#fff, .3) !important
	.fa
		color: #fff
		font-size: 20px
		text-align: center
		width: 100%
		line-height: 60px
.owl-prev
	left: 30px
.owl-next
	right: 30px
.banner-carousel
	.owl-dots
		position: absolute
		bottom: 32px
		left: 50%
		transform: translateX(-50%)
		.owl-dot
			width: 7px
			height: 7px
			margin: 0 3px
			background-color: #b7b7b7
			border-radius: 50%
			display: inline-block
			transition: background-color .4s ease
		.active
			background-color: #fff
////  why us 
.h2
	letter-spacing: 0.04em
	text-transform: uppercase
	text-align: center
	font-size: 35px
	font-weight: bold
	margin: 0
	&_white
		color: #fff
	&_left
		text-align: left
	~p
		color: $secondTC
		text-align: center
		letter-spacing: 0.04em
		font-weight: 400
		font-size: em(14)
		margin-bottom: 83px
	~.text-align_left
		text-align: left
.choose_us
	h2
		margin-bottom: 10px
		~p
			margin-left: 5px
.choose-wrap
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.choose-item
	margin: 0 auto
	padding: 0 20px
	width: 200px
	box-sizing: border-box
	border: 1px solid #ebebeb
	overflow: hidden
	display: flex
	flex-direction: column
	justify-content: center
	text-align: center
	position: relative
	margin-bottom: 15px
	&:first-child
		margin-left: 0
	&:last-child
		margin-right: 0
	.fa
		font-size: 60px
		color: $accent
		margin: 35px 0 40px

	article
		text-transform: uppercase
		font-weight: 900
		letter-spacing: 0.05em
		margin-bottom: 15px
	p
		margin-bottom: 30px
		font-size: em(14)
		line-height: 20px
		letter-spacing: 0.04em
		font-weight: 300
	&:hover
		.choose-item--hidden
			bottom: 0
.choose-item--hidden
	bottom: -300px
	transition: bottom .4s ease-in-out
	background-color: $accent
	padding: 30px 0
	position: absolute
	left: 0
	width: 100%
	article
		font-weight: bold
		margin-bottom: 30px
		letter-spacing: 0.05em
		font-size: em(14)
		color: #fff
	a
		width: 35px
		height: 35px	
		border-radius: 50%
		border: 1px solid #fff
		margin-left: 15px
		display: inline-block
		text-align: center
		line-height: 35px
		transition: background-color .4s ease
		&:first-child
			margin-left: 0
		&:hover
			background-color: #fff
			.fa
				color: $accent
			
				
		.fa
			font-size: 16px
			color: #fff
			margin: 0
			line-height: 35px
			transition: color .4s ease
		.fa-search-plus
			font-size: em(14)
/// products
#products
	background-image: url(../img/section_bgi.jpg)
	padding-bottom: 170px
.prod-bgi
	background-repeat: no-repeat
	background-size: cover
	background-position: bottom
	position: relative
	height: 190px
	clip-path: polygon(50% 0,80% 0,100% 0,100% 65%,53.5% 65%,50% 85%,46.5% 65%,0 65%,0 0)
	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: 0.8
		background: linear-gradient(to right, #503392,#673ab7, #00bff3)
	.h2
		line-height: 120px
		position: relative
		z-index: 99
.ie::after
	content: ''
	height: 0
	width: 0
.prod-box
	display: flex
	margin-top: 96px
	position: relative
	&:nth-child(4,5,6)
		margin-top: 70px
	.prod-text
		display: inline-block
		flex-direction: column
		justify-content: center
		align-content: space-around
		margin-left: 25px
		article
			font-weight: 900
			letter-spacing: 0.05em
			text-transform: uppercase
			font-size: 24px
			font-weight: bold
		.prod_prop
			text-transform: capitalize
			color: $accent
			font-size: 16px
		p
			color: #373737

.product-carousel .owl-item img
	border-radius: 50%
	width: 145px
	height: 145px
	background-clip: padding-box
	position: relative
	
.product-carousel
	.owl-dots
		position: absolute
		bottom: -110px
		left: 50%
		transform: translateX(-50%)
		.owl-dot
			width: 8px
			height: 8px
			margin: 0 3px
			background-color: #d7d7d7
			border-radius: 50%
			display: inline-block
			transition: background-color .4s ease
		.active
			background-color: $accent


/////about us
#about_us 
	p
		margin-bottom: 40px
	.h2~.text-align_left
		margin-bottom: 45px
	.p_black
		color: $accentTC
		text-align: left
	.h2
		margin-bottom: 10px
.about-img
	background-image: url(../img/iPad_withoutShadow.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: right
	width: 340px
	height: 535px
	margin: 0 auto
	margin-top: 80px
	margin-left: 15px
	position: relative
	&::after
		content: ''
		position: absolute
		bottom: -35px
		left: 0
		width: 85%
		height: 7px
		border-radius: 50%
		box-shadow: 36px -14px 7px rgba(35,35,35,0.4), 36px -14px 6px rgba(35,35,35,.2)
.present
	margin-right: 8px
.bar
	height: 3px
	background-color: $blue
	position: relative

.progress 
	margin: 10px 0
	overflow: hidden
	border: 1px solid #dddddd
	padding: 2px
.present
	float: right
.progr-name, .present
	text-transform: uppercase
	font-size: 13px
	font-weight: bold
	line-height: 50px
	letter-spacing: 0.05em
	color: #444444
	position: relative
	top: 10px
////contact
#contact
	position: relative
	.h2
		margin-bottom: 10px
		~p
			margin-bottom: 90px
#map
	height: 635px
	width: 100%
	position: absolute
	top: 195px
	left: 0
	z-index: -10
	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(#000, .65)
	iframe
		width: 100%
		height: 635px
		min-height: 635px
.form-bg
	background-color: rgba(#1c1c1c, .53)
	margin: 0
.form-wrap
	margin-top: 85px
	
.contact-form
	position: relative
	z-index: 98
	padding: 84px 0
	margin-left: -26px
	input, textarea, select
		font-size: 16px
		color: #7b7b7b
		background-color: transparent
		border: 1px solid rgba(#fff, .5)
		padding: 12px 18px
		line-height: 24px
	input
		display: inline-block
		width: 235px
		margin-left: 15px
		margin-bottom: 15px
		&:first-child
			margin-left: 0
	datalist
		background: #000
		&:hover, &:focus
			outline: none
	textarea
		display: block
		resize: none
		width: 490px
		height: 140px
#ckackbox_like
	margin: 0 auto
	cursor: pointer
	width: auto
	opacity: 0
	width: 22px
	height: 22px
.chackbox
	position: relative
label
	cursor: pointer
	font-size: 16px
	color: #7b7b7b
	line-height: 24px
	margin-top: 33px
	position: absolute
	left: 35px
.chacked
	background-color: #7b7b7b !important
.ckackbox_like-wrap
	background-color: transparent
	border: 1px solid rgba(#fff, .5)
	width: 22px
	height: 22px
	color: #7b7b7b
	padding: 3px
	margin-top: 33px
	display: inline-block
.contact-form .btn
	margin: 0 
	background-color: $yellow
	width: auto
	padding: 12px 40px
	color: #373737
	display: block
	position: absolute
	bottom: 87px
	right: 60px
	&:hover
		background-color: lighten($yellow, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($yellow, 5%)
		&::after
			opacity: .32

#contacts
	position: relative
	z-index: 99
	color: #f3f3f3
	padding: 78px 0
	address
		font-style: normal
		margin-bottom: 24px
		line-height: 24px
	a
		color: #f3f3f3
		white-space: nowrap
		transition: color .2s ease
		&:hover
			color: darken(#f3f3f3, 20%)
	.mail-contact
		text-decoration: underline	
input::-webkit-calendar-picker-indicator
	opacity: 1
	color: #fff
	&:hover
		background-color: transparent
	

////footer
.footer-line
	background-color: #1a1a1a
	display: flex
	justify-content: space-between
	align-items: center
	height: 100%
	min-height: 60px
	margin-top: 94px
	padding: 0 30px
	.copyright
		letter-spacing: 0.025em
		color: #7a7a7a
		text-transform: capitalize
		line-height: 60px
.footer-links 
	line-height: 60px
	li
		display: inline-block
		margin: 0 10px
		.fa
			font-size: 18px
			transition: color .2s ease
		.facebook
			color: #596f9c
			&:hover
				color: darken(#596f9c ,20%)
		.google-plus
			color: #d8644d
			&:hover
				color: darken(#d8644d ,20%)
		.twitter
			color: #71d6fa
			&:hover
				color: darken(#71d6fa ,20%)
		.dribbble
			color: #e9779d
			&:hover
				color: darken(#e9779d ,20%)
@import "media" 
