@import "bourbon"

$default-font: "roboto", sans-serif;
$second-font: "acrom", sans-serif;


$contWidth: 1180px
$textColor: #414042
$linkColor: #439c92
$shadowColor: #6d818a
//projects
$hoverProjColor: #0f5b58
$btnColor: #439c92

/// conatcts
$contactsBGC: #f3fafa

$yellowColor: #bfd730
$greenColor: #8dc63f
$mainFS: 16
